{
  "autoPin": true,
  "pins": [
    {
      "package": "Aphid",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Aphid.git",
      "version": "0.5.1"
    },
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.4.0"
    },
    {
      "package": "CloudConfiguration",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CloudConfiguration.git",
      "version": "2.0.6"
    },
    {
      "package": "CloudFoundryEnv",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Swift-cfenv.git",
      "version": "4.0.2"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CommonCrypto.git",
      "version": "0.1.4"
    },
    {
      "package": "Configuration",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Configuration.git",
      "version": "1.0.1"
    },
    {
      "package": "Cryptor",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueCryptor.git",
      "version": "0.8.15"
    },
    {
      "package": "HeliumLogger",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/HeliumLogger.git",
      "version": "1.7.0"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.7.6"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.7.1"
    },
    {
      "package": "Kitura-WebSocket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-WebSocket.git",
      "version": "0.8.2"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.7.13"
    },
    {
      "package": "KituraRequest",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-Request.git",
      "version": "0.8.2"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.7.0"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.45"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.56"
    },
    {
      "package": "SwiftMetrics",
      "reason": null,
      "repositoryURL": "https://github.com/RuntimeTools/SwiftMetrics.git",
      "version": "1.2.2"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "16.0.1"
    }
  ],
  "version": 1
}